apiVersion: v1
kind: Service
metadata:
  name: {{ include "privacyidea.fullname" . }}-svc
  labels:
    {{- include "privacyidea.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: wsgi
      protocol: TCP
      name: wsgi
  selector:
    {{- include "privacyidea.selectorLabels" . | nindent 4 }}
